[
  "tests/test_ck_gaz.py::test_missing_price",
  "tests/test_ck_gaz.py::test_parse_price[<div>*\\u043e\\u0442 4000\\u043b = \\u043e\\u0442 31.5 \\u0440\\u0443\\u0431./\\u043b.</div>-expected1]",
  "tests/test_ck_gaz.py::test_parse_price[<h1>\\u0417\\u0430\\u043f\\u0440\\u0430\\u0432\\u043b\\u044f\\u0435\\u043c \\u0433\\u0430\\u0437\\u0433\\u043e\\u043b\\u044c\\u0434\\u0435\\u0440\\u044b \\u043e\\u0442 32,00 \\u20bd/\\u043b\\u0438\\u0442\\u0440</h1>-expected0]",
  "tests/test_ck_gaz.py::test_parse_price[<span>\\u0426\\u0435\\u043d\\u0430 33 \\u20bd \\u0437\\u0430 \\u043b\\u0438\\u0442\\u0440</span>-expected2]",
  "tests/test_db.py::test_previous_price",
  "tests/test_db.py::test_subscribe_and_unsubscribe",
  "tests/test_keyboard.py::test_keyboard_contains_provider_url_buttons",
  "tests/test_public_page.py::test_parses_public_price",
  "tests/test_public_page.py::test_prefers_volume_tier"
]